# domain working on 
baseURLadmin=http://retail.hommelle.com/admin
baseURL=http://retail.hommelle.com/account/login
baseURL1=http://retail.hommelle.com/

# implicit wait will be in seconds here 
implicitWait=

# excel file path 
excelfile1=

screenshot.folder=